<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>1. Class</Name>
    <Description>Create a file based on Monkey Class</Description>
    <ProjectType>CSharp</ProjectType>
    <ShowByDefault>true</ShowByDefault>
    <DefaultName>NameOfFileWithExtension</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>1</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Class.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$company$" Value="Top Nguyen → AspNetCore → Monkey"/>
      <CustomParameter Name="$companyurl$" Value="http://topnguyen.net/"/>
      <CustomParameter Name="$solutionname$" Value="Monkey"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>