<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Interface</Name>
    <Description>Create an interface based on Puppy Interface</Description>
    <ProjectType>CSharp</ProjectType>
    <ShowByDefault>true</ShowByDefault>
    <DefaultName>NameOfInterface</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>1</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="I$fileinputname$.cs" ReplaceParameters="true">Interface.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$company$" Value="Top Nguyen → AspNetCore → Puppy"/>
      <CustomParameter Name="$companyurl$" Value="http://topnguyen.net/"/>
      <CustomParameter Name="$solutionname$" Value="Puppy"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>