<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>4. [Repository] Class</Name>
    <Description></Description>
    <ProjectType>CSharp</ProjectType>
    <ShowByDefault>true</ShowByDefault>
    <DefaultName>NameOfRepository</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>1</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$Repository.cs" ReplaceParameters="true">RepositoryClass.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>