<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>4. [Entity] Entity Version Map Class</Name>
    <Description>Create a Map Class based on IDWF Entity Version Map Class</Description>
    <ProjectType>CSharp</ProjectType>
    <ShowByDefault>true</ShowByDefault>
    <DefaultName>NameOfEntity</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>1</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$EntityMap.cs" ReplaceParameters="true">EntityVersionMapClass.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$solutionname$" Value="IDWF"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>