<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>4. [Entity] Entity Map Class</Name>
    <Description>Create a Map Class based on Monkey Entity Map Class</Description>
    <ProjectType>CSharp</ProjectType>
    <ShowByDefault>true</ShowByDefault>
    <DefaultName>NameOfEntity</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>1</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$EntityMap.cs" ReplaceParameters="true">EntityMapClass.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$company$" Value="Top Nguyen → AspNetCore → Monkey"/>
      <CustomParameter Name="$companyurl$" Value="http://topnguyen.net/"/>
      <CustomParameter Name="$solutionname$" Value="Monkey"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>