<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>3. [Business] Class</Name>
    <Description>Create a class based on IDWF Business Class</Description>
    <ProjectType>CSharp</ProjectType>
    <ShowByDefault>true</ShowByDefault>
    <DefaultName>NameOfBusiness</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>1</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$Business.cs" ReplaceParameters="true">BusinessClass.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$solutionname$" Value="IDWF"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>